[pytest]
DJANGO_SETTINGS_MODULE = task_manager.settings.test
testpaths = apps
flake8-max-line-length = 160

flake8-ignore =
   E731
   **/migrations/* ALL
   task_manager/settings/* ALL
python_files = tests.py *test_*.py *_tests.py *_test.py
addopts = --create-db --nomigrations

blockage=true
blockage-http-whitelist=0.0.0.0

[pylama:pycodestyle]
max_line_length = 160

[pylama:pylint]
max_line_length = 160
